@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Noto+Sans&display=swap');/* done */

:root {
    --primary-color: #22577A;/* headings */
    --secondary-color: #38A3A5;
    --accent1-color: #80ED99;/* background */
    --accent2-color: #C7F9CC;

    --heading-font: 'Antic Slab', Arial, serif;
    --paragraph-font: 'Noto Sans', Arial, sans-serif;/* done */

    --nav-background-color: #80ED99;
    --nav-link-color: #22577A;
    --nav-hover-link-color: #22577A;
    --nav-hover-background-color: #C7F9CC;/* done */
}

* {
    max-width: 960px;
    padding: 0;
    margin: auto;
}

body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding: 10px; /* <-- */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header {
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    background-color: var(--accent1-color);
}

p {
    padding: 25px;
}

nav {
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--nav-background-color);
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* ContactUs page */
section {
    display: block;
    padding: 1.2rem;
}

section p {
    font-size: 1.2rem;
    line-height: 2rem;
}

form {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.3rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 1rem;
    justify-items: left;
}

legend {
    padding: 0.5rem;
    font-size: 1.2rem;
}

label, input, button, textarea {
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
    line-height: 1.2;
}

label {
    text-align: left;
    padding: 0.5rem;
    display: block;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 100%;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: darkblue;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

footer {
    display: grid;
    grid-template-columns: 20% 50% 30%;
}

/* Class Selectors */
/* All pages */
.hero {
    position: relative;
    padding: 1rem 0;
}

.hero h1, .hero article {
    position: absolute;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 25%;
    height: auto;
    padding: 3%;
}

.hero h1 {
    top: 10%;
    right: 0;
    left: 0;
    padding: 0.3rem;
    margin: auto;
    text-align: center;
    color: white;
    background-color: rgb(34, 87, 122, .6);
}

.hero article {
    top: 33%;
    right: 0;
    left: 0;
    max-width: 81%;
    margin: auto;
    text-align: left;
    color: white;
    font-weight: 700;
    line-height: 2rem;
    background-color: rgb(34, 87, 122, .7);
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: var(--accent1-color);    
}

.section-2 h2 {
    grid-column: 1/6;
    padding-top: 1rem;
}

.section-2 figure {
    padding: 0.5rem 0.5rem;
    margin: 0;
}

.section-2 img {
    width: 100%;
    padding: 0.5rem 0rem;
}

.section-2 figcaption {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.sociallinks a {
    text-decoration: none;
    background-color: white;
}

/* About page */
.section-1 {
    display: block;
    padding: 1.2rem;
    /* font-size: 1.2rem;
    line-height: 2rem; */
}

.section-1 p {
    font-size: 1.2rem;
    line-height: 2rem;
}

/* ContactUs page */
.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-item {
    display: grid;
    align-items: center;
}

.radio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}